D:\210911310\LAB1\LAB1\obj\Debug\LAB1.csprojResolveAssemblyReference.cache
D:\210911310\LAB1\LAB1\obj\Debug\LAB1.Form1.resources
D:\210911310\LAB1\LAB1\obj\Debug\LAB1.Properties.Resources.resources
D:\210911310\LAB1\LAB1\obj\Debug\LAB1.csproj.GenerateResource.Cache
D:\210911310\LAB1\LAB1\obj\Debug\LAB1.Form2.resources
D:\210911310\LAB1\LAB1\bin\Debug\LAB1_q2.exe.config
D:\210911310\LAB1\LAB1\bin\Debug\LAB1_q2.exe
D:\210911310\LAB1\LAB1\bin\Debug\LAB1_q2.pdb
D:\210911310\LAB1\LAB1\obj\Debug\LAB1_q2.exe
D:\210911310\LAB1\LAB1\obj\Debug\LAB1_q2.pdb
