D:\210911310\lab7\q2\q2\bin\x64\Debug\q2.exe.config
D:\210911310\lab7\q2\q2\obj\x64\Debug\q2.Form1.resources
D:\210911310\lab7\q2\q2\obj\x64\Debug\q2.Properties.Resources.resources
D:\210911310\lab7\q2\q2\obj\x64\Debug\q2.csproj.GenerateResource.Cache
D:\210911310\lab7\q2\q2\bin\x64\Debug\q2.exe
D:\210911310\lab7\q2\q2\bin\x64\Debug\q2.pdb
D:\210911310\lab7\q2\q2\bin\x64\Debug\Oracle.DataAccess.dll
D:\210911310\lab7\q2\q2\bin\x64\Debug\Oracle.ManagedDataAccess.dll
D:\210911310\lab7\q2\q2\obj\x64\Debug\q2.exe
D:\210911310\lab7\q2\q2\obj\x64\Debug\q2.pdb
D:\210911310\lab7\q2\q2\obj\x64\Debug\q2.csprojResolveAssemblyReference.cache
