D:\210911310\BankAcc\BankAcc\bin\Debug\BankAcc.exe.config
D:\210911310\BankAcc\BankAcc\bin\Debug\BankAcc.exe
D:\210911310\BankAcc\BankAcc\bin\Debug\BankAcc.pdb
D:\210911310\BankAcc\BankAcc\obj\Debug\BankAcc.csprojResolveAssemblyReference.cache
D:\210911310\BankAcc\BankAcc\obj\Debug\BankAcc.Form1.resources
D:\210911310\BankAcc\BankAcc\obj\Debug\BankAcc.Properties.Resources.resources
D:\210911310\BankAcc\BankAcc\obj\Debug\BankAcc.csproj.GenerateResource.Cache
D:\210911310\BankAcc\BankAcc\obj\Debug\BankAcc.exe
D:\210911310\BankAcc\BankAcc\obj\Debug\BankAcc.pdb
D:\210911310\BankAcc\BankAcc\obj\Debug\BankAcc.Form2.resources
D:\210911310\BankAcc\BankAcc\obj\Debug\BankAcc.Form3.resources
