D:\210911310\LAB1\LAB1\obj\Debug\LAB1.csprojResolveAssemblyReference.cache
D:\210911310\LAB1\LAB1\obj\Debug\LAB1.Form1.resources
D:\210911310\LAB1\LAB1\obj\Debug\LAB1.Properties.Resources.resources
D:\210911310\LAB1\LAB1\obj\Debug\LAB1.csproj.GenerateResource.Cache
D:\210911310\LAB1\LAB1\obj\Debug\LAB1.Form2.resources
D:\210911310\LAB1\LAB1\bin\Debug\LAB1_q2.exe.config
D:\210911310\LAB1\LAB1\bin\Debug\LAB1_q2.exe
D:\210911310\LAB1\LAB1\bin\Debug\LAB1_q2.pdb
D:\210911310\LAB1\LAB1\obj\Debug\LAB1_q2.exe
D:\210911310\LAB1\LAB1\obj\Debug\LAB1_q2.pdb
C:\Users\Aditya\Documents\GitHub\IT_SEM5_LABS\DBMS\LAB 1\LAB1\LAB1\bin\Debug\LAB1_q2.exe.config
C:\Users\Aditya\Documents\GitHub\IT_SEM5_LABS\DBMS\LAB 1\LAB1\LAB1\bin\Debug\LAB1_q2.exe
C:\Users\Aditya\Documents\GitHub\IT_SEM5_LABS\DBMS\LAB 1\LAB1\LAB1\bin\Debug\LAB1_q2.pdb
C:\Users\Aditya\Documents\GitHub\IT_SEM5_LABS\DBMS\LAB 1\LAB1\LAB1\obj\Debug\LAB1.csproj.AssemblyReference.cache
C:\Users\Aditya\Documents\GitHub\IT_SEM5_LABS\DBMS\LAB 1\LAB1\LAB1\obj\Debug\LAB1.Form1.resources
C:\Users\Aditya\Documents\GitHub\IT_SEM5_LABS\DBMS\LAB 1\LAB1\LAB1\obj\Debug\LAB1.Form2.resources
C:\Users\Aditya\Documents\GitHub\IT_SEM5_LABS\DBMS\LAB 1\LAB1\LAB1\obj\Debug\LAB1.Properties.Resources.resources
C:\Users\Aditya\Documents\GitHub\IT_SEM5_LABS\DBMS\LAB 1\LAB1\LAB1\obj\Debug\LAB1.csproj.GenerateResource.cache
C:\Users\Aditya\Documents\GitHub\IT_SEM5_LABS\DBMS\LAB 1\LAB1\LAB1\obj\Debug\LAB1.csproj.CoreCompileInputs.cache
C:\Users\Aditya\Documents\GitHub\IT_SEM5_LABS\DBMS\LAB 1\LAB1\LAB1\obj\Debug\LAB1_q2.exe
C:\Users\Aditya\Documents\GitHub\IT_SEM5_LABS\DBMS\LAB 1\LAB1\LAB1\obj\Debug\LAB1_q2.pdb
